user  www;
worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  ssl_dhparam /etc/ssl/dhparams.pem;
  ssl_ecdh_curve secp384r1;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_prefer_server_ciphers on;

  ssl_stapling on;
  ssl_stapling_verify on;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  include /usr/local/etc/nginx/sites-enabled/*;
}
