daily_output="/var/log/daily.log"
daily_status_security_output="/var/log/daily_status_security.log"
daily_status_network_enable="NO"
daily_status_security_ipfwlimit_enable="NO"
daily_status_security_ipfwdenied_enable="NO"

weekly_output="/var/log/weekly.log"
weekly_status_security_inline="YES"
weekly_whatis_enable="NO"       # our jails are read-only /usr

monthly_output="/var/log/monthly.log"
monthly_status_security_inline="YES"
